{
  "name": "pixart",
  "version": "0.0.2",
  "description" : "",
  "keywords": "png convert to pixled",
  "author": {
  	"name":"Juanjo"
   },
  "dependencies": {
    "pngjs": "*",
    "c0lor": "*",
    "firebase": "*",
    "jsonfile": "*",
    "easyimage": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
